<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>IPL Stats</title>
  <style>
    body {
      background-image: url('/home/sanket/MountBlue/NodeJS/js-ipl-data-project/iplCaptian.jpeg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 40px;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    h2 {
      color: #555;
      text-align: center;
    }

    h4 {
      color: #777;
      text-align: center;
    }

    ol {
      list-style-type: decimal;
      padding-left: 40px;
      color: #444;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    marquee {
      font-size: 18px;
      font-style: italic;
      color: #666;
      margin-top: 40px;
    }

    .credits {
      font-size: 12px;
      color: #888;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Indian Premier League</h1>

  <p><b>The Indian Premier League (IPL) is an Indian professional Twenty20 (T20) cricket league established 
    in 2008. The league is based on a round-robin group and knockout format and has teams in major 
    Indian cities.</b></p>

  <ol> 
    <li><a href="https://sanket-ipl-project.onrender.com/matchesperyear">Number of Matches Played Per Year</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/matches-won-per-team-per-year">Number of Matches Won Per Team Per Year</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/extra-run-per-team-2016">Extra Runs Conceded by Each Team</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/top-10-economical-bowler">Top 10 Economical Bowlers of Each Year</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/number-of-times-each-team-won-toss-and-also-won-matches">Number of Times a Team Won the Toss and the Match</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/player-with-highest-PlayerOfMatchAward">Most Player of the Match for Each Season</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/strikeRate-of-batsman-each-season">Strike Rate of Each Batsman for All Years</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/highest-number-of-times-one-player-dismissed-by-another-player">Highest Number of Times a Batsman is Dismissed by a Bowler</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/bowler-with-best-economy-in-superover">Bowler with the Best Economy in Super Over</a></li>
    <br>
    <li><a href="https://sanket-ipl-project.onrender.com/log">Click to see all the logs of request URL</a></li>
  </ol>
  
</body>
</html>